spring.application.name=auth-demo

spring.datasource.url=jdbc:mysql://localhost:3306/auth_db
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update

jwt.secret=superlongsecretkeythatisusedfortesting#%123$%
jwt.expiration=86400000
jwt.refresh-token.expiration=604800000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=htooaunglin0297@gmail.com
spring.mail.password=mvqligzwmlxmlizw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true